# Daydayup

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiongcp/daydayup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiongcp/daydayup/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiongcp/daydayup/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/xiongcp/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/xiongcp/commonlibrary/: CommonApplication.java
commonlibrary/src/main/java/com/xiongcp/commonlibrary/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
commonlibrary/src/main/java/com/xiongcp/commonlibrary/thread/: ThreadPoolFactory.java  ThreadPoolManager.java  ThreadPoolProxy.java
commonlibrary/src/main/java/com/xiongcp/commonlibrary/utils/: ActivityCollector.java  ApplicationImpl.java  ApplicationUtils.java  CrashHandler.java  FileSaveUtil.java  HookViewClickUtil.java  Logger.java  MPermissionUtils.java  StatusBarUtil.java  SystemUtils.java  UIUtils.java
commonlibrary/src/test/java/com/xiongcp/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/xiongcp/loginmodule/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/xiongcp/loginmodule/contract/: LoginContract.java
loginmodule/src/main/java/com/xiongcp/loginmodule/presenter/: LoginPresenter.java
loginmodule/src/main/java/com/xiongcp/loginmodule/view/: LoginActivity.java
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/test/java/com/xiongcp/loginmodule/: ExampleUnitTest.java
