def supportVersion = "26.1.0"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.2.0"
def okHttpVersion = "3.7.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def routerVersion = "0.2.3"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.example.wifidemo",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview-v7"                 : "com.android.support:cardview-v7:${supportVersion}",
            "constraint-layout"           : "com.android.support.constraint:constraint-layout:1.0.0",

            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                   : "io.reactivex:rxandroid:1.2.1",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //router
            "router"                      : "com.baronzhang.android:router:${routerVersion}",
            "router-compiler"             : "com.baronzhang.android:router-compiler:${routerVersion}",

            //butterKnife
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",


            "rxjava2"                     : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxjava2-rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "reactivex-rxandroid"         : "io.reactivex:rxandroid:1.2.1",
            "converter-scalars"           : "com.squareup.retrofit2:converter-scalars:2.1.0",

            "retrofit2"                   : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit2-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:3.7.0",
            "okio"                        : "com.squareup.okio:okio:1.12.0",
            "okhttp-urlconnection"        : "com.squareup.okhttp3:okhttp-urlconnection:3.2.0",

            //others
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:5.0",
            "fastjson"                    : "com.alibaba:fastjson:1.2.31",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",

            //test
            "junit"                       : "junit:junit:4.12",
            //stetho
            "facebook-stetho"             : "com.facebook.stetho:stetho:1.5.0",
            //leakcanary
            "leakcanary-android"          : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            //greenDao
            "greenDao"                    : "org.greenrobot:greendao:3.2.2",
            //material-dialog
            "material-dialog"             : "me.drakeet.materialdialog:library:1.3.1",

            //Gson
            "Gson"                        : "com.google.code.gson:gson:2.8.2",

            //dagger
            "dagger-android-support"      : "com.google.dagger:dagger-android-support:2.11",
            //dagger
            "dagger-android"              : "com.google.dagger:dagger-android:2.11",
            //dagger
            "google-dagger"               : "com.google.dagger:dagger:2.11",
            //dagger
            "dagger-android-processor"    : "com.google.dagger:dagger-android-processor:2.11",

            //java annotation
            "javax.annotation"            : "org.glassfish:javax.annotation:10.0-b28",


            "dagger.compiler"             : "com.google.dagger:dagger-compiler:2.11",

            //multidex
            "multi-dex"                   : "com.android.support:multidex:1.0.3"


    ]
}