apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiongcp.daydayup"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    //${defaultConfig.versionName}
                    fileName = "app_release_${variant.productFlavors[0].name}_${variant.productFlavors[0].versionName}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "app_debug_${variant.productFlavors[0].name}_${variant.productFlavors[0].versionName}.apk"
                }
                outputFileName = fileName
            }
        }
    }
    flavorDimensions "up"
    productFlavors {
        Daydayup {
            applicationId "com.xiongcp.daydayup.app"
            versionCode 1
            versionName "3.0"
            buildConfigField 'boolean', 'cache', 'false'
            minSdkVersion 15
            targetSdkVersion 26
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["cardview-v7"]
    testImplementation rootProject.ext.dependencies["junit"]
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // 调试工具
    debugImplementation rootProject.ext.dependencies["facebook-stetho"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["rxjava2-rxandroid"]
    implementation rootProject.ext.dependencies["retrofit2"]
    implementation rootProject.ext.dependencies["retrofit2-adapter-rxjava"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["Gson"]
    implementation rootProject.ext.dependencies["okhttp-urlconnection"]
    implementation rootProject.ext.dependencies["google-dagger"]
    implementation rootProject.ext.dependencies["dagger-android-support"]
    implementation rootProject.ext.dependencies["material-dialog"]
    implementation rootProject.ext.dependencies["dagger-android"]
    implementation rootProject.ext.dependencies["multi-dex"]
    annotationProcessor rootProject.ext.dependencies["dagger-android-processor"]
    provided rootProject.ext.dependencies["javax.annotation"]
    annotationProcessor rootProject.ext.dependencies["javax.annotation"]
    annotationProcessor rootProject.ext.dependencies["dagger.compiler"]
    implementation project(':commonlibrary')
    implementation project(':loginmodule')
}
