apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xiongcp.daydayup"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    //${defaultConfig.versionName}
                    fileName = "app_release_${variant.productFlavors[0].name}_${variant.productFlavors[0].versionName}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "app_debug_${variant.productFlavors[0].name}_${variant.productFlavors[0].versionName}.apk"
                }
                outputFileName = fileName
            }
        }
    }
    flavorDimensions "up"
    productFlavors {
        Daydayup {
            applicationId "com.xiongcp.daydayup.app"
            versionCode 1
            versionName "3.0"
            buildConfigField 'boolean', 'cache', 'false'
            minSdkVersion 15
            targetSdkVersion 26
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // 调试工具
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
}
